{
  "name": "simple-file-storage",
  "author": "Florian Trayon (https://github.com/FlorianLeChat)",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianLeChat/Simple-File-Storage.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianLeChat/Simple-File-Storage/issues"
  },
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky",
    "migrate": "dotenv -e .env.local -e .env prisma db push",
    "cleanup": "tsc scripts/cleanup.ts && node scripts/cleanup.js",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "swr": "~2.2",
    "zod": "~3.22",
    "mime": "~4.0",
    "cmdk": "~0.2",
    "next": "~14.1",
    "sharp": "~0.33",
    "bcrypt": "~5.1",
    "million": "~3.0",
    "next-intl": "~3.5",
    "deepmerge": "~4.3",
    "file-type": "~19.0",
    "next-auth": "5.0.0-beta.5",
    "nodemailer": "~6.9",
    "dotenv-cli": "~7.3",
    "react-admin": "~4.16",
    "@prisma/client": "~5.8",
    "@sentry/nextjs": "~7.99",
    "react-hook-form": "~7.49",
    "react-day-picker": "~8.10",
    "ra-language-french": "~4.16",
    "@hookform/resolvers": "~3.3",
    "@next/third-parties": "~14.1",
    "@auth/prisma-adapter": "~1.2",
    "ra-data-simple-prisma": "~3.1",
    "vanilla-cookieconsent": "~3.0",
    "@fortawesome/react-fontawesome": "~0.2",
    "@fortawesome/fontawesome-svg-core": "~6.5",
    "@fortawesome/free-solid-svg-icons": "~6.5",
    "@fortawesome/free-brands-svg-icons": "~6.5"
  },
  "devDependencies": {
    "@types/node": "~20.11",
    "@types/react": "~18.2",
    "@types/bcrypt": "~5.0",
    "@types/react-dom": "~18.2",
    "@types/nodemailer": "~6.4",
    "clsx": "~2.1",
    "husky": "~9.0",
    "prisma": "~5.8",
    "sonner": "~1.4",
    "postcss": "~8.4",
    "prettier": "~3.2",
    "typescript": "~5.3",
    "tailwindcss": "~3.4",
    "lint-staged": "~15.2",
    "autoprefixer": "~10.4",
    "lucide-react": "~0.320",
    "tailwind-merge": "~2.2",
    "eslint-config-next": "~14.1",
    "tailwindcss-animate": "~1.0",
    "eslint-config-airbnb": "~19.0",
    "@radix-ui/react-slot": "~1.0",
    "@radix-ui/react-tabs": "~1.0",
    "@tanstack/react-table": "~8.11",
    "@radix-ui/react-label": "~2.0",
    "@radix-ui/react-avatar": "~1.0",
    "@radix-ui/react-switch": "~1.0",
    "@radix-ui/react-select": "~2.0",
    "@radix-ui/react-dialog": "~1.0",
    "@radix-ui/react-popover": "~1.0",
    "@radix-ui/react-tooltip": "~1.0",
    "@radix-ui/react-checkbox": "~1.0",
    "@radix-ui/react-progress": "~1.0",
    "class-variance-authority": "~0.7.0",
    "@radix-ui/react-separator": "~1.0",
    "@radix-ui/react-hover-card": "~1.0",
    "@total-typescript/ts-reset": "~0.5",
    "@radix-ui/react-radio-group": "~1.1",
    "prettier-plugin-tailwindcss": "~0.5",
    "@radix-ui/react-scroll-area": "~1.0",
    "@radix-ui/react-alert-dialog": "~1.0",
    "@radix-ui/react-dropdown-menu": "~2.0",
    "@radix-ui/react-navigation-menu": "~1.1",
    "@typescript-eslint/eslint-plugin": "~6.20"
  },
  "engines": {
    "node": ">=18.0",
    "npm": ">=8.6"
  },
  "browserslist": [
    "defaults"
  ]
}
